Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0
Installed-Size: 408
Filename: debs/com.local.yulite_1.0.0_iphoneos-arm64e.deb
Size: 124694
MD5sum: efee95029d176bea454d4269d6bd31b1
SHA1: e8b60c7ffb040550e75a55fd8b575e77ebb4b308
SHA256: 9ebf5fb9e7927cbee0bc23f6a8d839f4ca11aea184f112020819cd7a44522111

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1
Installed-Size: 408
Filename: debs/com.local.yulite_1.0.1_iphoneos-arm64e.deb
Size: 124692
MD5sum: 4576f22ba1ff1924f84d25345d412011
SHA1: 0949de7f94ee93e8ba2c954c2f8d8a80d08cca20
SHA256: 71e1598b1e1f1abca24cc597798e15ca840b8d5aa46d66f2c182bf33f1982f85

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.1
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.1_iphoneos-arm64e.deb
Size: 74210
MD5sum: 54e3575cae6530b3c75741b16d9d8f61
SHA1: ffe6adec17e258a9eaffc85010d759d08a7b1fb8
SHA256: aa19232f6caf0ac4a6c1cce1d53970fc53455e0088879c1c138898c6a6326167

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.2
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.2_iphoneos-arm64e.deb
Size: 74062
MD5sum: 807f67ca19135be9af8ad4949f6172e9
SHA1: 2441dc35b3db6cd1d9fb08e2dbf0152f46fba9ac
SHA256: f66dd53e807cfe95bbe286a54ff249f5d67fdc6097012ec7c146961c1ea52c17

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.3
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.3_iphoneos-arm64e.deb
Size: 76662
MD5sum: 74f1062743bd04a05064772aebfd3a25
SHA1: 1729a637aaa3bf026bb2b6e04a6faa089f3a853f
SHA256: 67cbb30a66f9574044f042a0ab2ebc8cfcf3356d37bfa225433ac2afffaea9a5

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.4
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.4_iphoneos-arm64e.deb
Size: 75896
MD5sum: b638bde421d93b4d550a5d1bcf8605f2
SHA1: 5c3be0f68e1dc77739f078f0baa2ff7cd542d3eb
SHA256: 09e66b9585aefb9384ef6979e46f28ebc5d44b5fccf6c2f29617c7bb6754e7e2

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.5
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.5_iphoneos-arm64e.deb
Size: 78330
MD5sum: 0d393cea8196b92970a02c504cc3ba32
SHA1: caffa0189cdc494e8d078c830e560fe067570208
SHA256: 0331dc689765d839754110d6a6878c55213891189e6abb76dbf28644a696abe9

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.6
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.6_iphoneos-arm64e.deb
Size: 78960
MD5sum: 65659a966d1a02e3f68b50acc10e3899
SHA1: 1157f33e090ea7fad6be2a80f0b973f22669bd14
SHA256: ff13a62dac67253f14e6f5df4bc0bc8babdaecc91268b649f71de0f04231a10e

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.7
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.7_iphoneos-arm64e.deb
Size: 80204
MD5sum: 13dea6375ba592ad565dadd2660ec8fc
SHA1: 78589192d1bf2f338d1a8ed1b43ae3912567bd11
SHA256: e4d7c7432b48c9a0f22f66027638b5b301240e48b03d3fadff7cda81e3cc1458

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.8
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.8_iphoneos-arm64e.deb
Size: 80328
MD5sum: d5cac9fd6c4f823d1603105198e4733b
SHA1: 58e041126950a88a6c381151e799374e0be101be
SHA256: 915245d2f4f89e42d778c2dd0dbefc2306c56f97e8ec9a3ee3addc6334a84703

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.9
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.9_iphoneos-arm64e.deb
Size: 79052
MD5sum: 7b96a10a15bfec2c6103f14e94f1ff3c
SHA1: b75fbb30e99d17722e1c190ee8274ca620553005
SHA256: 590c144bcfea8edc1335fbac8bd41a54c4b6212bc132ae00553a073056e23055

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.4.5
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.4.5_iphoneos-arm64e.deb
Size: 76396
MD5sum: b4767c175c46a9285ec6bd09ca1352d8
SHA1: 4e70394e63e69d9b30eedc6ed88892a95d802bfd
SHA256: 4df351af3fa9b6d2eee8befc1000348a922ce570defbd1871ee7d090ca1f39a9

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.5.0
Installed-Size: 476
Filename: debs/com.local.yulitepro_1.5.0_iphoneos-arm64e.deb
Size: 80686
MD5sum: 7277bec28891e1a4764532de241741de
SHA1: 69de73539a048262e64b6e80e905182bec238265
SHA256: 07f2255a1abbd22ecbb2ec39b609221d2b298e828309829492158cfe563e2978

