Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.17
Installed-Size: 296
Filename: debs/com.local.yulite_1.0.17_iphoneos-arm64e.deb
Size: 80470
MD5sum: 09c6094ec115d17f19863ad154105006
SHA1: b8be78548faa6e2c720ef91471f1b879d8360d46
SHA256: 9f3fa0265b9d0d1595bf3b9257d8290044364f0db1f4330fa278248517c6b5ca

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.9
Installed-Size: 540
Filename: debs/com.local.yulitepro_1.6.9_iphoneos-arm64e.deb
Size: 88772
MD5sum: 72c695e98eb387bdd70fce3ebe96a204
SHA1: 915815823485b6942ea7e961d806cbab3194e88a
SHA256: ae7e1e3e52bc31192097ba23752ffe42a12923af03e5a9e1300b6061f62bdbf1

