Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Conflicts: com.reconstructed.yu
Replaces: com.reconstructed.yu
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.19
Installed-Size: 520
Filename: debs/com.local.yulite_1.0.19_iphoneos-arm64e.deb
Size: 147346
MD5sum: fa4052114cf6ea9e56aa6c6a563bd7a2
SHA1: a8b9e858b85685dcd7b8b927d21b1ada38db49ca
SHA256: fc61d1852fc78998377d646066554ae34462acb782bb4e6017805b1dde01ffd1

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.9
Installed-Size: 540
Filename: debs/com.local.yulitepro_1.6.9_iphoneos-arm64e.deb
Size: 88772
MD5sum: 72c695e98eb387bdd70fce3ebe96a204
SHA1: 915815823485b6942ea7e961d806cbab3194e88a
SHA256: ae7e1e3e52bc31192097ba23752ffe42a12923af03e5a9e1300b6061f62bdbf1

