Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.1
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.1_iphoneos-arm64e.deb
Size: 73372
MD5sum: 10990f9c1bd18df85b217f8a6f45b013
SHA1: 2d881739e4bcbf415d760c7db37c717a6a2af361
SHA256: c13b5f6602b42195741687fca16334e2e2a53b75fc664b95284632d2e7be9efe

