Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.16
Installed-Size: 296
Filename: debs/com.local.yulite_1.0.16_iphoneos-arm64e.deb
Size: 80462
MD5sum: 30ffb8422742a49cc5499bb33ba0884d
SHA1: 21811e606a7c3cdaf63761d7721a52c222936f6f
SHA256: 4a858fd2a045f9a356477615b0e319d6a2ef5a188c111a167b32ca9faf3f5495

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.9
Installed-Size: 540
Filename: debs/com.local.yulitepro_1.6.9_iphoneos-arm64e.deb
Size: 88772
MD5sum: 72c695e98eb387bdd70fce3ebe96a204
SHA1: 915815823485b6942ea7e961d806cbab3194e88a
SHA256: ae7e1e3e52bc31192097ba23752ffe42a12923af03e5a9e1300b6061f62bdbf1

