Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0
Installed-Size: 408
Filename: debs/com.local.yulite_1.0.0_iphoneos-arm64e.deb
Size: 124690
MD5sum: b5070e587a413e7082ba33e6e8da55f4
SHA1: f45bb54cd1380a6eb4f5706ecc96f297d1ff9fcb
SHA256: c24e6eea5f18915f613bf6e11f4cf2aedb98013693accf5cf10a98f83d3ec5e1

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.1
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.1_iphoneos-arm64e.deb
Size: 74210
MD5sum: 54e3575cae6530b3c75741b16d9d8f61
SHA1: ffe6adec17e258a9eaffc85010d759d08a7b1fb8
SHA256: aa19232f6caf0ac4a6c1cce1d53970fc53455e0088879c1c138898c6a6326167

