Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0
Installed-Size: 408
Filename: debs/com.local.yulite_1.0.0_iphoneos-arm64e.deb
Size: 124694
MD5sum: efee95029d176bea454d4269d6bd31b1
SHA1: e8b60c7ffb040550e75a55fd8b575e77ebb4b308
SHA256: 9ebf5fb9e7927cbee0bc23f6a8d839f4ca11aea184f112020819cd7a44522111

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.10
Installed-Size: 508
Filename: debs/com.local.yulite_1.0.10_iphoneos-arm64e.deb
Size: 138306
MD5sum: 57089727cf80e00cba0e4c6d04fec0fe
SHA1: e2e4673f5f2b6eaebee7fd0caf9902cfb2821634
SHA256: 37bf135fc4cac4fa3b667c99332fa3da0a14905bc5c2bcc52d236678fdf2ceff

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.11
Installed-Size: 712
Filename: debs/com.local.yulite_1.0.11_iphoneos-arm64e.deb
Size: 170020
MD5sum: 62c1d5544bce5c9bf250418c26806356
SHA1: 7458f7bd6ec9e7b02079e2204a768dc1bce24d6a
SHA256: 8af0f6894e7c9b3193011fecf57866f6e071a0461deb43f1597cd20ab860c449

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.13
Installed-Size: 716
Filename: debs/com.local.yulite_1.0.13_iphoneos-arm64e.deb
Size: 179138
MD5sum: 7f57808b98c6bf3d54620a679c73f0f3
SHA1: 856378a67ed30c913735ad53cb10bf07d9b7ee42
SHA256: 2f074dfa5d62b1cfa69bb85334b603840d13f10d299c0a19b8344a38d65aa85c

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.14
Installed-Size: 628
Filename: debs/com.local.yulite_1.0.14_iphoneos-arm64e.deb
Size: 165214
MD5sum: 40946f09cfe4dbe06a0e55a06bd7512c
SHA1: 0ab7bc2927fd253b3d3b02a15eb03a3e65dabc03
SHA256: d5eec2d20cc7cae9706982e602cdb0b2941170e3e6f247296753c71fdd5630a3

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.15
Installed-Size: 628
Filename: debs/com.local.yulite_1.0.15_iphoneos-arm64e.deb
Size: 162062
MD5sum: ab181079750622e4768d5bf003c801da
SHA1: ec541c7fed8fef63dc4299b814a1c5c8247c5e7d
SHA256: 155a34e32359b95e9b085b8a4b0dde1d9d34f093b18be61a6073578d17fcf660

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1
Installed-Size: 408
Filename: debs/com.local.yulite_1.0.1_iphoneos-arm64e.deb
Size: 124692
MD5sum: 4576f22ba1ff1924f84d25345d412011
SHA1: 0949de7f94ee93e8ba2c954c2f8d8a80d08cca20
SHA256: 71e1598b1e1f1abca24cc597798e15ca840b8d5aa46d66f2c182bf33f1982f85

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2
Installed-Size: 269
Filename: debs/com.local.yulite_1.0.2_iphoneos-arm64e.deb
Size: 66760
MD5sum: b1ca50974a61296a6bcb0736d88194f4
SHA1: 59ff1686ec0075f9ff50fbf0ee6868fd3ae47e6f
SHA256: 9dce37d4169845b8d2455f383e9847ae917bd54e40db8859e71146fabc5d544f

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3
Installed-Size: 269
Filename: debs/com.local.yulite_1.0.3_iphoneos-arm64e.deb
Size: 66758
MD5sum: 5e5695ca2ef8dea508bbcdb803189d1c
SHA1: fd7cc6e48136e526dd252fcbf80cc518ce0b87ea
SHA256: 9dab0881601642da26f2fa311beeff5e1fd9ac06c46198d1cff0d2ba21915722

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4
Installed-Size: 285
Filename: debs/com.local.yulite_1.0.4_iphoneos-arm64e.deb
Size: 72968
MD5sum: 5b7522b7982cb856665516a1b9ea97f3
SHA1: 825af195152f2c1538130dae7e2b41160322ecc2
SHA256: 7dbd76e3f46734aa690d359ebb8dac14dbc3298f5dd8c8ef645f13242f537359

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.5
Installed-Size: 285
Filename: debs/com.local.yulite_1.0.5_iphoneos-arm64e.deb
Size: 73766
MD5sum: 24f3a2c20209e4d98c6bafc6a2d01b9c
SHA1: 53f5a74cce7ddba3183ebd2d7f66a7a36bf73e81
SHA256: 3a38dce427104911f1c4a613c6d218210920c8b6594c2df2786116d528fd3ac2

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.6
Installed-Size: 508
Filename: debs/com.local.yulite_1.0.6_iphoneos-arm64e.deb
Size: 136940
MD5sum: 7e4fae1fd4c7f6f4f3bbf1759026252e
SHA1: 51d68b4081b3891ef2fe9767749cc5aae928b065
SHA256: 335f99e5a5d05e9fa29404725a4094fcdf17f95b989bb0c7d16eb00ea1357048

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.7
Installed-Size: 508
Filename: debs/com.local.yulite_1.0.7_iphoneos-arm64e.deb
Size: 137420
MD5sum: 3d9da9e2fa9b16c09cba67de0e933a23
SHA1: ab97913f5cb25c9064a6aa2b0c36724d7d4ae7ad
SHA256: 08349608b0cb34d9dad47a5ceb6daa7cb1b1578aeff6153ea916f044aa2dce69

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.8
Installed-Size: 508
Filename: debs/com.local.yulite_1.0.8_iphoneos-arm64e.deb
Size: 137614
MD5sum: cf119d2cb505f3a013f55c7a9e4dee22
SHA1: db7f5b176e0754445b98ebaae8f311c314402c7e
SHA256: d35ec1d6ed7ecb87a36ca68073a882c10c74714823fc1bd412d81d0fe44d6563

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.1
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.1_iphoneos-arm64e.deb
Size: 74210
MD5sum: 54e3575cae6530b3c75741b16d9d8f61
SHA1: ffe6adec17e258a9eaffc85010d759d08a7b1fb8
SHA256: aa19232f6caf0ac4a6c1cce1d53970fc53455e0088879c1c138898c6a6326167

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.2
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.2_iphoneos-arm64e.deb
Size: 74062
MD5sum: 807f67ca19135be9af8ad4949f6172e9
SHA1: 2441dc35b3db6cd1d9fb08e2dbf0152f46fba9ac
SHA256: f66dd53e807cfe95bbe286a54ff249f5d67fdc6097012ec7c146961c1ea52c17

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.3
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.3_iphoneos-arm64e.deb
Size: 76662
MD5sum: 74f1062743bd04a05064772aebfd3a25
SHA1: 1729a637aaa3bf026bb2b6e04a6faa089f3a853f
SHA256: 67cbb30a66f9574044f042a0ab2ebc8cfcf3356d37bfa225433ac2afffaea9a5

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.4
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.4_iphoneos-arm64e.deb
Size: 75896
MD5sum: b638bde421d93b4d550a5d1bcf8605f2
SHA1: 5c3be0f68e1dc77739f078f0baa2ff7cd542d3eb
SHA256: 09e66b9585aefb9384ef6979e46f28ebc5d44b5fccf6c2f29617c7bb6754e7e2

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.5
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.5_iphoneos-arm64e.deb
Size: 78330
MD5sum: 0d393cea8196b92970a02c504cc3ba32
SHA1: caffa0189cdc494e8d078c830e560fe067570208
SHA256: 0331dc689765d839754110d6a6878c55213891189e6abb76dbf28644a696abe9

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.6
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.6_iphoneos-arm64e.deb
Size: 78960
MD5sum: 65659a966d1a02e3f68b50acc10e3899
SHA1: 1157f33e090ea7fad6be2a80f0b973f22669bd14
SHA256: ff13a62dac67253f14e6f5df4bc0bc8babdaecc91268b649f71de0f04231a10e

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.7
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.7_iphoneos-arm64e.deb
Size: 80204
MD5sum: 13dea6375ba592ad565dadd2660ec8fc
SHA1: 78589192d1bf2f338d1a8ed1b43ae3912567bd11
SHA256: e4d7c7432b48c9a0f22f66027638b5b301240e48b03d3fadff7cda81e3cc1458

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.8
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.8_iphoneos-arm64e.deb
Size: 80328
MD5sum: d5cac9fd6c4f823d1603105198e4733b
SHA1: 58e041126950a88a6c381151e799374e0be101be
SHA256: 915245d2f4f89e42d778c2dd0dbefc2306c56f97e8ec9a3ee3addc6334a84703

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.9
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.9_iphoneos-arm64e.deb
Size: 79052
MD5sum: 7b96a10a15bfec2c6103f14e94f1ff3c
SHA1: b75fbb30e99d17722e1c190ee8274ca620553005
SHA256: 590c144bcfea8edc1335fbac8bd41a54c4b6212bc132ae00553a073056e23055

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.4.5
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.4.5_iphoneos-arm64e.deb
Size: 76396
MD5sum: b4767c175c46a9285ec6bd09ca1352d8
SHA1: 4e70394e63e69d9b30eedc6ed88892a95d802bfd
SHA256: 4df351af3fa9b6d2eee8befc1000348a922ce570defbd1871ee7d090ca1f39a9

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.5.0
Installed-Size: 476
Filename: debs/com.local.yulitepro_1.5.0_iphoneos-arm64e.deb
Size: 80686
MD5sum: 7277bec28891e1a4764532de241741de
SHA1: 69de73539a048262e64b6e80e905182bec238265
SHA256: 07f2255a1abbd22ecbb2ec39b609221d2b298e828309829492158cfe563e2978

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.0
Installed-Size: 476
Filename: debs/com.local.yulitepro_1.6.0_iphoneos-arm64e.deb
Size: 82142
MD5sum: 2b189caf9eeb15b7e8a84a301d1b15c1
SHA1: f4e42dadbfb298d079ca556120266c766ba412de
SHA256: bdb170d5afab91494fdd34b2ce80adbac025848585310eb7cd3694626f523f09

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.1
Installed-Size: 476
Filename: debs/com.local.yulitepro_1.6.1_iphoneos-arm64e.deb
Size: 84222
MD5sum: 91c988740e26a86a8db7d6fd9fa23626
SHA1: 1065c420b9216e7b3c40576f4c674605607877ce
SHA256: 05052835354b1b3097d264daf58e649ce8ceff5a4e4b24bf9874b0505eb09979

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.2
Installed-Size: 476
Filename: debs/com.local.yulitepro_1.6.2_iphoneos-arm64e.deb
Size: 83234
MD5sum: 97ebfe2a7a6a6ad484cb544939593c49
SHA1: 8e539ede36de60ee6dfc107423136b3498dc93e8
SHA256: 4b5c4970c644cbdd8e4fd9b127295e535a7744d654b6405d441252d64839a7d4

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.3
Installed-Size: 492
Filename: debs/com.local.yulitepro_1.6.3_iphoneos-arm64e.deb
Size: 83904
MD5sum: 23d06a2eb74569b1dd922ac6003f2369
SHA1: bc94fbf444c4a465c825fe39240450003c3c0a26
SHA256: 2e5e36086f744711a6bd7dc7b522eea94bcc1c81df57afab8423095ba8b19806

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.4
Installed-Size: 492
Filename: debs/com.local.yulitepro_1.6.4_iphoneos-arm64e.deb
Size: 83672
MD5sum: 5ed113c38a54cbc5e2a104b14ee00da7
SHA1: a91d00803cf0573920cf3440ac12f1da920a43d4
SHA256: 5cfaf4cd6e0e46783adc52459d12471e63765f9e8272445db7bf26b0862b03d0

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.5
Installed-Size: 524
Filename: debs/com.local.yulitepro_1.6.5_iphoneos-arm64e.deb
Size: 83890
MD5sum: 2f5d309d8ddb1e5629dcb8963c1d83d8
SHA1: b73d890a4269ab3bf5b4c705bae8c814b7e7ec85
SHA256: 9e02e5764dbaa4a10acb1fcf679a38b406acd11a1fa293cb08bc8e2430a90666

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.6
Installed-Size: 492
Filename: debs/com.local.yulitepro_1.6.6_iphoneos-arm64e.deb
Size: 84920
MD5sum: 595674f964ab2ab1072fe1b0f78202c8
SHA1: f83c0e9e122ad6022a1a233c6f3a5d9342fea92d
SHA256: 05d7be53927c3d7ce00716e282912799d9a96ae5eaa8c2868b5349cbae0faf22

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.7
Installed-Size: 492
Filename: debs/com.local.yulitepro_1.6.7_iphoneos-arm64e.deb
Size: 85490
MD5sum: 16e36667e80d55bcffbc5211577ccb86
SHA1: 9e6f3391b6e97eb45e1f7d2c4a45c29c95182c95
SHA256: 3972fe935b833c3f5ac947d3fb2dad2017ab0b304a5a3a8cf68d5385823da578

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.8
Installed-Size: 492
Filename: debs/com.local.yulitepro_1.6.8_iphoneos-arm64e.deb
Size: 84308
MD5sum: 018ad0c6b424a2baabebd3e3fc6324d4
SHA1: 2f6fc044d1c94931bef02e29248774f29579e00c
SHA256: 2fd7962618e61cee897c3e5873cf0cdce6f8615487f95701e26287c6e6e82f94

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.9
Installed-Size: 540
Filename: debs/com.local.yulitepro_1.6.9_iphoneos-arm64e.deb
Size: 88772
MD5sum: 72c695e98eb387bdd70fce3ebe96a204
SHA1: 915815823485b6942ea7e961d806cbab3194e88a
SHA256: ae7e1e3e52bc31192097ba23752ffe42a12923af03e5a9e1300b6061f62bdbf1

