Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Conflicts: com.reconstructed.yu
Replaces: com.reconstructed.yu
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.19
Installed-Size: 520
Filename: debs/com.local.yulite_1.0.19_iphoneos-arm64e.deb
Size: 145560
MD5sum: 88388a69d9a8ff84d0dd25a8754ff9c0
SHA1: b1ade7ca7f652090a405f65864515a64da265aa7
SHA256: adc348206408d25b45a1979d28d0089bf3d99f2b26883c020b22d175d9d3d0f8

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Conflicts: com.reconstructed.yu
Replaces: com.reconstructed.yu
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.20
Installed-Size: 292
Filename: debs/com.local.yulite_1.0.20_iphoneos-arm64e.deb
Size: 85026
MD5sum: 5651edb01a60652eb29b77d20cb72c2c
SHA1: dd8b598a5741b393da247ea82b5000002b693909
SHA256: 2815d6f12ca82bea5f733c03f96b5db7a566fd89c0e758f722f1650d5162478f

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Conflicts: com.reconstructed.yu
Replaces: com.reconstructed.yu
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.21
Installed-Size: 292
Filename: debs/com.local.yulite_1.0.21_iphoneos-arm64e.deb
Size: 84764
MD5sum: ff390f849d7d732c2b5653362077dfe5
SHA1: bc770b6e549bdb82c0e6e24333de00ce46498f2d
SHA256: 83fde15fea0a63c0308e0bd1693ad1f953926a1ab911c0ebb1cfd98de3243901

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Conflicts: com.reconstructed.yu
Replaces: com.reconstructed.yu
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.22
Installed-Size: 292
Filename: debs/com.local.yulite_1.0.22_iphoneos-arm64e.deb
Size: 85122
MD5sum: a004ac5acc713fde33e08eb3384e3944
SHA1: 303731e3cb99c5b9a33220cd86ba74a371c94d4f
SHA256: 199f11ddcf375d820351f5bdb4f035c0e8ca3f1c12941a64cb3c7e5a5d6fac98

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Conflicts: com.reconstructed.yu
Replaces: com.reconstructed.yu
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.23
Installed-Size: 292
Filename: debs/com.local.yulite_1.0.23_iphoneos-arm64e.deb
Size: 85526
MD5sum: 40eeaace9ff94abfd03b93ef987cbdc1
SHA1: bf0236fa5b955d4b841d27291bc9e5a7780d0536
SHA256: 4f6309a01483e6f6382271c5242dabc312bb80dc6ae7fc4c05c2dea308529f09

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Conflicts: com.reconstructed.yu
Replaces: com.reconstructed.yu
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.24
Installed-Size: 292
Filename: debs/com.local.yulite_1.0.24_iphoneos-arm64e.deb
Size: 85256
MD5sum: b70eaf6f38f812d96e8984eef078220f
SHA1: 9fe3fe3ce6c4de694195e2d35609fa28c3bde33b
SHA256: 8d3647055bc2c987f78ebf3cc732a2538e99ed6e03c55b73d1618f6682d267c9

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.9
Installed-Size: 540
Filename: debs/com.local.yulitepro_1.6.9_iphoneos-arm64e.deb
Size: 88772
MD5sum: 72c695e98eb387bdd70fce3ebe96a204
SHA1: 915815823485b6942ea7e961d806cbab3194e88a
SHA256: ae7e1e3e52bc31192097ba23752ffe42a12923af03e5a9e1300b6061f62bdbf1

