Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0
Installed-Size: 408
Filename: debs/com.local.yulite_1.0.0_iphoneos-arm64e.deb
Size: 124694
MD5sum: efee95029d176bea454d4269d6bd31b1
SHA1: e8b60c7ffb040550e75a55fd8b575e77ebb4b308
SHA256: 9ebf5fb9e7927cbee0bc23f6a8d839f4ca11aea184f112020819cd7a44522111

Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1
Installed-Size: 408
Filename: debs/com.local.yulite_1.0.1_iphoneos-arm64e.deb
Size: 124694
MD5sum: 00d2959df5d8cc35f6dda7d36085f05e
SHA1: 88b5b2fe387d1d7aaadfad2119dc7bacde2a5a6a
SHA256: 067c57e5b689c0bfa5bcbdd502f65970f26fee6519bc1b06af3cbbd0606ce899

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.1
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.1_iphoneos-arm64e.deb
Size: 74210
MD5sum: 54e3575cae6530b3c75741b16d9d8f61
SHA1: ffe6adec17e258a9eaffc85010d759d08a7b1fb8
SHA256: aa19232f6caf0ac4a6c1cce1d53970fc53455e0088879c1c138898c6a6326167

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.2
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.2_iphoneos-arm64e.deb
Size: 74062
MD5sum: 807f67ca19135be9af8ad4949f6172e9
SHA1: 2441dc35b3db6cd1d9fb08e2dbf0152f46fba9ac
SHA256: f66dd53e807cfe95bbe286a54ff249f5d67fdc6097012ec7c146961c1ea52c17

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.3
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.3_iphoneos-arm64e.deb
Size: 76662
MD5sum: 74f1062743bd04a05064772aebfd3a25
SHA1: 1729a637aaa3bf026bb2b6e04a6faa089f3a853f
SHA256: 67cbb30a66f9574044f042a0ab2ebc8cfcf3356d37bfa225433ac2afffaea9a5

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.4
Installed-Size: 460
Filename: debs/com.local.yulitepro_1.3.4_iphoneos-arm64e.deb
Size: 76018
MD5sum: be7debdd9c7db8c17dfc4959a3b6cfbf
SHA1: 1c4daa37ee49b941210bd469919aaa5160d5670b
SHA256: 4b9eebf98ce0b7bd59081e06e93943faa0de53bdd2008fbd7d5006100ea407b1

