Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.18
Installed-Size: 296
Filename: debs/com.local.yulite_1.0.18_iphoneos-arm64e.deb
Size: 80410
MD5sum: cb1e4636908b10923b8dacfcbdeeaac8
SHA1: 783aef4c91068bf2f2361116fa5c503042cb899d
SHA256: 29c20a72fccc11f84d9ba6a9be452da3adc9aa1be41b967d99806a01078e568d

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.9
Installed-Size: 540
Filename: debs/com.local.yulitepro_1.6.9_iphoneos-arm64e.deb
Size: 88772
MD5sum: 72c695e98eb387bdd70fce3ebe96a204
SHA1: 915815823485b6942ea7e961d806cbab3194e88a
SHA256: ae7e1e3e52bc31192097ba23752ffe42a12923af03e5a9e1300b6061f62bdbf1

