Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate, preferenceloader
Description: Lite custom virtual camera iOS tweak with SCLAlertView & CMSampleBuffer creation.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0
Installed-Size: 408
Filename: debs/com.local.yulite_1.0.0_iphoneos-arm64e.deb
Size: 124690
MD5sum: b5070e587a413e7082ba33e6e8da55f4
SHA1: f45bb54cd1380a6eb4f5706ecc96f297d1ff9fcb
SHA256: c24e6eea5f18915f613bf6e11f4cf2aedb98013693accf5cf10a98f83d3ec5e1

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.3.1
Installed-Size: 444
Filename: debs/com.local.yulitepro_1.3.1_iphoneos-arm64e.deb
Size: 73034
MD5sum: 529cad572750bd69362046fcf2aacf5c
SHA1: 61f4842d30c3075fc6053c0c75a4ea7d2be4a134
SHA256: 5d015b77d354b89856c237f4e6d3066b1c29edd4577b144a0ecfcafaeab41e40

