Package: com.local.yulite
Name: YuLite
Depends: mobilesubstrate
Conflicts: com.reconstructed.yu
Replaces: com.reconstructed.yu
Description: Lite custom virtual camera iOS tweak with app-based controls.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.19
Installed-Size: 520
Filename: debs/com.local.yulite_1.0.19_iphoneos-arm64e.deb
Size: 145560
MD5sum: 88388a69d9a8ff84d0dd25a8754ff9c0
SHA1: b1ade7ca7f652090a405f65864515a64da265aa7
SHA256: adc348206408d25b45a1979d28d0089bf3d99f2b26883c020b22d175d9d3d0f8

Package: com.local.yulitepro
Name: YuLite高級版
Depends: mobilesubstrate, preferenceloader
Description: YuLite Pro - Advanced virtual camera and high-protection GPS spoofer with Gen 14 anti-detection.
Maintainer: local <root@localhost>
Author: local
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.6.9
Installed-Size: 540
Filename: debs/com.local.yulitepro_1.6.9_iphoneos-arm64e.deb
Size: 88772
MD5sum: 72c695e98eb387bdd70fce3ebe96a204
SHA1: 915815823485b6942ea7e961d806cbab3194e88a
SHA256: ae7e1e3e52bc31192097ba23752ffe42a12923af03e5a9e1300b6061f62bdbf1

